<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			Map
		</title>
		<!-- api -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="data/countries.geojson"></script>
		<style type="text/css">
			#map { height : 1000px; }
			.legend { background : white; line-height : 1.5em}
			.legend i { width : 5em; float : left }
		</style>
	</head>
	<body>
		<h1>Abtracks</h1>
		<div id="map"></div>
		<script>
		//country color
			function getCountryColor(popEst){
				if(popEst > 100000000){
					return 'red';
				}else if(popEst > 50000000){
					return 'green';
				}else{
					return 'blue';
				}
			}
			// countries texture
			function countriesStyle(feature){
				return {
					fillColor : getCountryColor(feature.properties.pop_est),
					weight : 2,
					opacity : 1,
					color : 'white',
					dashArray : 3,
					fillOpacity : 0.7
				}
			}
			//location view
			var map = L.map('map').setView([14.721057, 120.940119], 10);
			var countriesLayer = L.geoJson(
				countries,
				{style : countriesStyle}
			).addTo(map);
			//marker
			var legend = L.control({position : 'bottomright'});
			legend.onAdd = function(map){
				var div = L.DomUtil.create('div', 'legend');
				var grades = [100000001, 50000001, 50000000];
				
				for(var i = 0; i < grades.length; i++){
					div.innerHTML += '<i style="background:' 
					
				}
				return div;
			}
			legend.addTo(map);
			//marker location
			var point = [14.721057, 120.940119];
			var myMarker = L.marker(point);
			myMarker.addTo(map);
			myMarker.bindPopup(
				'<b>Sarajevo</b><div><img style="width:100%" src="http://upload.wikimedia.org/wikipedia/commons/f/fc/Sarajevo.jpg" alt="image" /></div>',
				{minWidth : 256}
			);
		</script>
	</body>
</html>
